.ce 4
.ps 24
.B "Giancarlo Laso"
.ps 10
.I "Programmer/Systems Engineer"
.sp 2
.B1
(786) 261-6131 | glaso95@gmail.com | 22401 SW 88th Pl. Unit 8, Cutler Bay, FL 33190
https://github.com/glaso95 | https://www.linkedin.com/in/glaso
.B2
.ps 12
.SH
Objectives
.IP
Skilled problem-solver able to communicate with users at all levels of technical proficiency.
Troubleshoot, resolve and document user help requests for
desktop, laptop, mobile, network and peripheral problems.
Hoping to be involved in projects to program
and develop interesting systems for the future.
.2C
.SH
Education
.IP -
Florida International University - B.S. in Information Technology
.RS
.IP \[bu]
August 2013 - May 2018
.IP \[bu]
Bachelor of Science (B.S.) in IT
.RE
.SH
Skills, Languages and Technologies
.IP -
Programming/Computing Languages
.RS
.IP \[bu]
C/C++
.IP \[bu]
Objective-C
.IP \[bu]
C# and .NET Framework
.IP \[bu]
Java
.IP \[bu]
HTML, CSS, PHP, SQL, JavaScript 
.IP \[bu]
x86, PDP11, M68k Assembler
.IP \[bu]
FORTRAN 77 & COBOL
.IP \[bu]
UNIX/Windows Scripting
.RE
.IP -
Operating Systems
.RS
.IP \[bu]
Unix/Linux/*BSD
.IP \[bu]
macOS
.IP \[bu]
Windows XP-10
.IP \[bu]
MS-DOS
.RE
.IP -
Software
.RS
.IP \[bu]
UNIX Toolchain
.IP \[bu]
Visual Studio
.IP \[bu]
NetBeans
.IP \[bu]
VirtualBox
.IP \[bu]
Git
.RE
.IP -
Spoken Languages
.RS
.IP \[bu]
Spanish - Native
.IP \[bu]
English - Native
.IP \[bu]
German
.RE
.SH
.br
Career History
.IP -
OffCulture, LLC - Web Developer
.br
.I "Miami, FL - March 2017 - Present"
.RS
.IP \[bu]
Helped with writing backend code
.IP \[bu]
SQL Table normalization
.RE
.IP -
Highlighting Education - System Admin.
.br
.I "Miami, FL - January 2016 - February 2017"
.RS
.IP \[bu]
Writing and modifying the main website.
.IP \[bu]
Maintaining computers and other systems.
.RE
.IP -
Giga Networks, Inc. - Intern
.br
.I "Miami, FL - May 2013 - August 2013"
.RS
.IP \[bu]
Responsible for interface code between services
.IP \[bu]
Filled out paperwork/general adminstrative assistance.
.RE
.SH
Certifications/Awards
.IP -
Make A New Great Occurance (MANGO)
.RS
.IP \[bu]
FIU MangoHacks 2018 Hackathon project
.IP \[bu]
Event/product marketing web application
.IP \[bu]
Written using HTML/CSS/JS with JQuery, AJAX and PHP
.IP \[bu]
Received 2nd place in JP Morgan Chase: Best Hack for Empowering Minority Entrepreneurs
.RE
