.ce 4
.ps 24
.B "Giancarlo Laso"
.ps 10
.I "Programmer/Systems Engineer"
.sp 2
.B1
Phone: (786) 261-6131 | E-mail: glaso95@gmail.com | Location: Miami, FL
| Github: https://github.com/glaso95 |
.B2
.ps 12
.SH
Objectives
.IP
A recent graduate in the information technology field. A quick learner
and an even quicker thinker. Works well in team situations. Primarily
focused on legacy systems but proficient in modern technologies as well.
Hoping to integrate and expand in whichever environment presents itself. 
.2C
.SH
Education
.IP -
Florida International University
.RS
.IP \[bu]
August 2013 - May 2018
.IP \[bu]
Bachelor of Science (B.S.) in IT
.RE
.SH
Skills, Languages and Technologies
.IP -
Programming/Computing Languages
.RS
.IP \[bu]
C/C++
.IP \[bu]
Objective-C
.IP \[bu]
C# and .NET Framework
.IP \[bu]
Java
.IP \[bu]
HTML5, CSS3, PHP, SQL
.IP \[bu]
x86, PDP11, M68k Assembler
.IP \[bu]
FORTRAN 77
.IP \[bu]
COBOL
.IP \[bu]
UNIX Shell Scripting
.IP \[bu]
Windows Scripting
.RE
.IP -
Operating Systems
.RS
.IP \[bu]
Unix/Linux/*BSD
.IP \[bu]
Windows
.IP \[bu]
MS-DOS
.RE
.IP -
Software
.RS
.IP \[bu]
UNIX Toolchain
.IP \[bu]
Visual Studio
.IP \[bu]
NetBeans
.IP \[bu]
VirtualBox
.RE
.IP -
Spoken Languages
.RS
.IP \[bu]
Spanish - Native
.IP \[bu]
English - Native
.IP \[bu]
German
.RE
.sp 4
.SH
.sp
Career History
.IP -
OffCulture, LLC - 2017-2018
.RS
.IP \[bu]
Web Developer
.IP \[bu]
Miami, FL
.RE
.IP -
Highlighting Education - 2016-2018
.RS
.IP \[bu]
Web Developer & Administrator
.IP \[bu]
Miami, FL
.RE
.IP -
Giga Networks, Inc. - Summer 2013
.RS
.IP \[bu]
Programming Intern
.IP \[bu]
Miami, FL
.RE
.SH
Certifications/Awards
.IP -
Make A New Great Occurance (MANGO)
.RS
.IP \[bu]
FIU MangoHacks 2018 Hackathon project
.IP \[bu]
Event/product marketing web application
.IP \[bu]
Written using HTML/CSS/JS with JQuery, AJAX and PHP
.IP \[bu]
Received 2nd place in JP Morgan Chase: Best Hack for Empowering Minority Entrepreneurs
.RE
