.ce 3
.ps 24
.B "Giancarlo Laso"
.ps 10
.I "Programmer/Systems Engineer"
.sp 2
.B1
Phone: (786) 261-6131 | E-mail: glaso95@gmail.com | Location: Miami, FL
.B2
.ps 12
.SH
Objectives
.IP
A recent graduate in the information technology field. A quick learner
and an even quicker thinker. Primarily focused on legacy systems but
proficient in modern technologies as well. Hopes to integrate and expand
in whichever environment is found.
.SH
Education
.IP -
Florida International University
.RS
.IP \[bu]
August 2013 - May 2018
.IP \[bu]
Bachelor of Science (B.S.) in Information Technology
.IP \[bu]
Miami, FL
.RE
.SH
Skills, Languages and Technologies
.IP -
.B "Programming/Computing Languages"
.RS
.IP \[bu]
C/C++
.IP \[bu]
Java
.IP \[bu]
HTML5, CSS3, PHP
.IP \[bu]
MySQL, SQL Server, PostgreSQL
.IP \[bu]
x86, PDP11, M68k Assembler
.IP \[bu]
FORTRAN 77
.IP \[bu]
COBOL
.IP \[bu]
JCL
.IP \[bu]
Bourne/Bash Shell Scripting
.IP \[bu]
PowerShell Scripting
.RE
.IP -
.B "Operating Systems"
.RS
.IP \[bu]
Unix/Linux/*BSD
.IP \[bu]
Windows
.IP \[bu]
MS-DOS
.RE
.IP -
.B "Software"
.RS
.IP \[bu]
Unix development environent (e.g. cc/ld/make/ed/grep/sed)
.IP \[bu]
Visual Studio
.IP \[bu]
NetBeans
.IP \[bu]
VirtualBox
.RE
.IP -
.B "Spoken Languages"
.RS
.IP \[bu]
Spanish
.IP \[bu]
English
.IP \[bu]
German
.RE
.SH
Career History
.IP -
Giga Networks, Inc.
.RS
.IP \[bu]
Summer 2013
.IP \[bu]
Programming Intern
.IP \[bu]
Miami, FL
.RE
.SH
Certifications/Awards
.IP \[bu]
Make A New Great Occurance (MANGO)
.RS
.IP \[bu]
FIU MangoHacks 2018 Hackathon project
.IP \[bu]
Event/product marketing web application
.IP \[bu]
Written using HTML/CSS/JS with JQuery, AJAX and PHP
.IP \[bu]
Received 2nd place in JP Morgan Chase: Best Hack for Empowering Minority Entrepreneurs
.RE
